MONGO_USER="miikaengine"
MONGO_PASSWORD="Refer to Genesis 1:26"
MONGO_INITDB_ROOT_USERNAME="miikaengine"
MONGO_INITDB_ROOT_PASSWORD="Refer to Genesis 1:26"
PORT_MICROSERVICE=3002
PORT_SERVER=3002
PORT_CLIENT=3003